<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.27.81.191</domain>
        <domain includeSubdomains="true">192.168.223.210</domain>
        <domain includeSubdomains="true">10.126.4.211</domain>
    </domain-config>
</network-security-config>