<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LockActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="门锁列表"
        android:textColor="#000000"
        android:textSize="30dp" />

    <ScrollView
        android:id="@+id/lock_list"
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:id="@+id/lock_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Dynamic content will be added here -->
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_lock_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开锁" />

    <Button
        android:id="@+id/btn_lock_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关锁" />

    <Button
        android:id="@+id/btn_search_locks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刷新" />


</LinearLayout>