<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/layout_mainbk"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/lv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/headpic"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ly"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="360dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/layout_btn_main_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="门锁"
            android:background="#00000000"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/layout_btn_main_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="灯感应"
            android:background="#00000000"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/layout_btn_main_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="窗帘"
            android:background="#00000000"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/layout_btn_main_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫地机器人"
            android:background="#00000000"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>